OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyBlF_KRY6IkqnusngFf1tfmbw4xmGZhNoM
MINIO_ACCESS_KEY=sayan
MINIO_SECRET_KEY=admin123
MINIO_ENDPOINT=localhost:9000